<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Bilgisi</string>
	<string name="sar_title">System-as-root</string>
	<string name="ab_title">Pürüzsüz Yükseltme</string>
	<string name="donate">Bağış</string>
	<string name="dynamicpartitions_title">Dinamik Bölümler</string>
	<string name="screen_images">Görseller</string>
	<string name="screen_details">Detaylar</string>
	<string name="screen_licenses">Lisanslar</string>
	<string name="screen_contribute">Katkıda Bulun</string>
	<string name="no_treble_title">Cihazınız Project Treble\&apos;ı desteklemiyor</string>
	<string name="no_treble_body">Maalesef, cihazınız GSI yüklemeyi desteklemiyor. Bazı cihazlarda, cihaza özel ROMları yüklemek mümkün olabiliyor.</string>
	<string name="detection_error_title">Ups!</string>
	<string name="detection_error_body">Maalesef, bu veriyi yüklerken bir şeyler yanlış gitti.</string>
	<string name="images_found_title">Genel Sistem İmajı bulundu!</string>
	<string name="images_found_body">Cihazınız Project Treble\&apos;yi desteklediğini raporluyor. Gereken imaj türü:</string>
	<string name="browse_images">İmajları araştır:</string>
	<string name="view_details">Detayları görüntüle</string>
	<string name="report_this_bug">Hata raporla</string>
	<string name="ask_a_question">Bir soru sor</string>
	<string name="report_a_bug">Bir hata raporla</string>
	<string name="help_translate">Çeviriye yardım et</string>
	<string name="contribute_code">Koda katkıda bulun</string>
	<string name="this_app">Bu uygulama</string>
	<string name="treble_title">Project Treble</string>
	<string name="treble_explanation">Project Treble cihaz donanımıyla iletişim kurmak için standart bir arayüz sağlar. Bu da cihazın üreticisine daha hızlı güncellemeler yapmasını sağlar zira donanım arayüzleri güncelleme gerektirmez.</string>
	<string name="treble_unknown">Bilinmiyor</string>
	<string name="treble_true">Destekleniyor</string>
	<string name="treble_false">Desteklenmiyor</string>
	<string name="treble_version_title">VNDK sürümü</string>
	<string name="treble_version_explanation">VNDK sürümü Android\&apos;in çalışması için tasarlandığı vendor\&apos;un sürümüdür. Daha yeni bir Android sürümü kullanmak bazı özelliklerin eksik olmasına neden olabilir ve eski bir sürümü kullanamazsınız.</string>
	<string name="treble_lite_title">VNDK Lite</string>
	<string name="treble_lite_explanation">VNDK yapılandırması, sistemin farklı parçalarının ayrı tutulmasını zorlamakla sorumludur. VNDK Lite bu gereksinimi rahatlatır ve depolama gereksinimlerini azaltır fakat karşılığında uyumluluk garantisinden ödün verilir.</string>
	<string name="treble_lite_true">VNDK lite modda.</string>
	<string name="treble_lite_false">Tam bağlayıcı ayrım etkin</string>
	<string name="treble_legacy_title">Manifest konumu</string>
	<string name="treble_legacy_explanation">Cihazın Android\&apos;e sağlayabileceği özelliklerin listesi VINTF manifestinde depolanır. Bu dosya eskiden vendor bölümünün kök dizninde tutulurdu, fakat bu artık doğru bir hareket değil.</string>
	<string name="treble_legacy_true">Kalıt</string>
	<string name="treble_legacy_false">Modern</string>
	<string name="ab_explanation">Pürüzsüz Yükseltmeler, Android\&apos;in iki örneğini tutarak güncellemelerin en az aksama süresi ile yüklenmesini sağlar.</string>
	<string name="ab_unknown">Bilinmiyor</string>
	<string name="ab_true">Etkin</string>
	<string name="ab_false">Desteklenmiyor</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Atayıcı mimarisi</string>
	<string name="binder_arch_explanation">Atayıcı mimarisi programların nasıl iletişim kuracağını denetler. Vendor bölümü programları sistem bölümü programları ile iletişim kurması gerektiğinden, atayıcı mimarisi iki tarafta da eşdeğer olmalı.</string>
	<string name="binder_arch_unknown">Bilinmiyor</string>
	<string name="binder_arch_32_bit">32-bit</string>
	<string name="binder_arch_64_bit">64-bit</string>
	<string name="binder_arch_unknown_version">Bilinmiyor, %d sürümü kullanılıyor</string>
	<string name="no_browser">Web tarayıcısı yüklü değil!</string>
	<string name="no_email">E-posta istemcisi yüklü değil!</string>
	<string name="close_dialog">Kapat</string>
	<string name="detail_placeholder">Detayları görmek için bir öge seçin</string>
	<string name="donation_successful_title">Bağış başarılı!</string>
	<string name="donation_successful_body">Desteğiniz için teşekkürler.</string>
	<string name="donation_failed_title">Bağış başarısız</string>
	<string name="donation_failed_body">Üzgünüz, bir şeyler yanlış gitti… Lütfen sonra yeniden deneyin!</string>
</resources>