<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="sar_title">System as Root</string>
	<string name="ab_title">Бесшовные обновления</string>
	<string name="donate">Поддержать</string>
	<string name="dynamicpartitions_title">Динамические разделы</string>
	<string name="screen_images">Образы</string>
	<string name="screen_details">Детали</string>
	<string name="screen_licenses">Лицензии</string>
	<string name="screen_contribute">Помочь в разработке</string>
	<string name="no_treble_title">Ваше устройство не поддерживает Project Treble</string>
	<string name="no_treble_body">К сожалению, Ваше устройство не поддерживает установку GSI. На некоторых устройствах возможно установить специальные прошивки с интернета.</string>
	<string name="detection_error_title">Упс!</string>
	<string name="detection_error_body">К несчастью, что-то пошло не так при попытке загрузить эти данные.</string>
	<string name="images_found_title">Найдено GSI!</string>
	<string name="images_found_body">Ваше устройство поддерживает Project Treble. Требуемый тип образа:</string>
	<string name="browse_images">Просмотреть изображения</string>
	<string name="view_details">Просмотреть детали</string>
	<string name="report_this_bug">Сообщить о баге</string>
	<string name="ask_a_question">Задать вопрос</string>
	<string name="report_a_bug">Сообщить о баге</string>
	<string name="help_translate">Помочь с переводом</string>
	<string name="contribute_code">Помочь с разработкой</string>
	<string name="this_app">Это приложение</string>
	<string name="treble_title">Project Treble</string>
	<string name="treble_explanation">Project Treble предлагает стандартизированный интерфейс взаимоидействия с устройством. Это позволяет производителям быстрее выпускать обновления, так как не нужно обнолять интерфейсы аппаратуры.</string>
	<string name="treble_version_title">Версия VNDK</string>
	<string name="treble_version_explanation">Версия VNDK - это версия Android API с которой был рассчитан на работу вендор. Использование версии андроид новее может привести к отсутсвующим возможностям. Так же вы не можете использовать версию новее.</string>
	<string name="treble_lite_title">VNDK Lite</string>
	<string name="treble_lite_explanation">Конфигурация VNDK ответственна за разделение разных частей системы. VNDK Lite смягчает эти требования, уменьшая требуемое хранилище ценой гарантий совместимости.</string>
	<string name="treble_lite_true">VNDK в режиме lite</string>
	<string name="treble_lite_false">Полное разделение linker\&apos;а включено</string>
	<string name="treble_legacy_title">Расположение манифеста</string>
	<string name="treble_legacy_explanation">Список поддерживаемых устройством возможностей хранится в манифесте VINTF. Раньше этот файл хранился в корне vendor раздела, но теперь это считается плохой практикой.</string>
	<string name="ab_explanation">Бесшовные обновления позволяют их устанавливать с минимальным временем простоя, храня две версии Android.</string>
	<string name="dynamicpartitions_explanation">Устройства с динамическими разделами способны создавать, модифицировать и удалять разделы во время обновлений. Для работы этой функции используется раздел \&quot;super\&quot;. Этот раздел хранит все остальные, кроме загрузчика. Такие устройства надо прошивать через fastbootd.</string>
	<string name="sar_explanation">Системный раздел можно смонтировать либо как корень (System-as-Root), либо как подпапку корня (System-as-System). Множество GSI ошибочно называют это свойство A/B. Если устройство использует System-as-Root, требуется A/B GSI. Иначе, требуется только-A GSI.</string>
	<string name="cpu_arch_title">Архитектура ЦП</string>
	<string name="cpu_arch_explanation">Архитектура ЦП оприделяет какие программы могут запускаться на устройстве и какой архитектуры должна быть ОС.</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_explanation">Архитектура binder\&apos;а контролирует как программы коммуницируют. Так как программы раздела vendor должны коммуницировать с программами системного раздела, их архитектуры должны совпадать.</string>
	<string name="binder_arch_32_bit">32-бит</string>
	<string name="binder_arch_64_bit">64-бит</string>
	<string name="binder_arch_unknown_version">Неизвестна, используется версия %d</string>
	<string name="no_browser">Браузер не установлен!</string>
	<string name="no_email">E-mail клиент не установлен!</string>
	<string name="close_dialog">Закрыть</string>
	<string name="detail_placeholder">Выберите предмет для просмотра деталей</string>
	<string name="donation_successful_title">Успешное пожертвование!</string>
	<string name="donation_successful_body">Спасибо Вам за поддержку.</string>
	<string name="donation_failed_title">Неудачное пожертвование</string>
	<string name="donation_failed_body">Извините, что-то пошло не так… Пожалуйста, попробуйте ещё раз позже!</string>
</resources>