<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble 信息</string>
	<string name="sar_title">System as Root</string>
	<string name="ab_title">无缝系统更新</string>
	<string name="donate">捐赠</string>
	<string name="dynamicpartitions_title">动态分区</string>
	<string name="screen_images">映像</string>
	<string name="screen_details">详情</string>
	<string name="screen_licenses">许可证</string>
	<string name="screen_contribute">贡献</string>
	<string name="no_treble_title">您的设备不支持 Project Treble</string>
	<string name="no_treble_body">很不幸，您的设备不支持安装 GSI。在这些设备上，您可以从网络上查找安装为设备定制的 ROM。</string>
	<string name="detection_error_title">糟糕！</string>
	<string name="detection_error_body">很不幸，尝试加载此数据时出了点问题。</string>
	<string name="images_found_title">找到通用系统映像！</string>
	<string name="images_found_body">您的设备支持 Project Treble。所需映像类型为：</string>
	<string name="browse_images">浏览映像</string>
	<string name="view_details">查看详情</string>
	<string name="report_this_bug">报告此错误</string>
	<string name="ask_a_question">提出一个问题</string>
	<string name="report_a_bug">报告一个错误</string>
	<string name="help_translate">帮助翻译</string>
	<string name="contribute_code">贡献代码</string>
	<string name="this_app">此应用</string>
	<string name="treble_title">Project Treble</string>
	<string name="treble_explanation">Project Treble 提供了一个与设备硬件通信的标准接口。它允许设备制造商更快地提供系统更新，因为硬件接口并不需要更新。</string>
	<string name="treble_unknown">未知</string>
	<string name="treble_true">支持</string>
	<string name="treble_false">不支持</string>
	<string name="treble_version_title">VNDK 版本</string>
	<string name="treble_version_explanation">VNDK 版本是设备当前 vendor 为同版本的 Android 运行所设计的版本。使用较新的 Android 版本可能会导致功能缺失，并且您无法使用旧于此版本的 Android。</string>
	<string name="treble_lite_title">VNDK Lite</string>
	<string name="treble_lite_explanation">VNDK 配置负责强制分离系统的不同部分。 VNDK Lite 放宽了这一要求，以兼容性保证为代价降低了存储要求。</string>
	<string name="treble_lite_true">VNDK 处于 Lite 模式</string>
	<string name="treble_lite_false">启用完整链接器分离</string>
	<string name="treble_legacy_title">清单位置</string>
	<string name="treble_legacy_explanation">设备为 Android 提供的支持功能列表存储在 VINTF 清单中。此文件曾经是存储在 vendor 分区的根目录中，但这种做法并不推荐。</string>
	<string name="treble_legacy_true">传统</string>
	<string name="treble_legacy_false">现代</string>
	<string name="ab_explanation">无缝升级允许通过存储两个版本的 Android 固件来安装更新，以最小化停机时间。</string>
	<string name="ab_unknown">未知</string>
	<string name="ab_true">启用</string>
	<string name="ab_false">不支持</string>
	<string name="dynamicpartitions_explanation">具有动态分区的设备能够在系统更新期间创建、修改或删除分区，为了支持这个功能，使用了一个 \&quot;super\&quot; 分区。此容器分区包含除 bootloader 之外的所有其他分区，您必须在这些设备上使用 fastbootd 进行刷入。</string>
	<string name="dynamicpartitions_unknown">未知</string>
	<string name="dynamicpartitions_true">启用</string>
	<string name="dynamicpartitions_false">不支持</string>
	<string name="sar_explanation">System 分区可以挂载为 root 文件系统（System-as-Root）或 root ramdisk 的子目录（System-as-System）。许多 GSI 错误地将此属性称为 A/B。如果设备使用 System-as-Root，它需要一个 A/B 类型的 GSI；否则，它需要一个 A-only 类型的 GSI。</string>
	<string name="sar_unknown">未知</string>
	<string name="sar_false">禁用</string>
	<string name="sar_true">启用</string>
	<string name="cpu_arch_title">CPU 架构</string>
	<string name="cpu_arch_explanation">CPU 的架构决定了哪些程序可以在设备上运行，且必须与操作系统相匹配。</string>
	<string name="cpu_arch_unknown">未知</string>
	<string name="cpu_arch_unknown_name">未知，名为 %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Binder 架构</string>
	<string name="binder_arch_explanation">Binder 架构控制程序如何通信。由于 vendor 分区程序需要与 system 分区程序进行通信，因此两者之间的 binder 架构必须匹配。</string>
	<string name="binder_arch_unknown">未知</string>
	<string name="binder_arch_32_bit">32 位</string>
	<string name="binder_arch_64_bit">64 位</string>
	<string name="binder_arch_unknown_version">未知，使用的版本为 %d</string>
	<string name="no_browser">未安装浏览器！</string>
	<string name="no_email">未安装邮箱客户端！</string>
	<string name="close_dialog">关闭</string>
	<string name="detail_placeholder">选择一项以查看详细信息</string>
	<string name="donation_successful_title">捐赠成功！</string>
	<string name="donation_successful_body">感谢您的支持。</string>
	<string name="donation_failed_title">捐赠失败</string>
	<string name="donation_failed_body">很抱歉，出了点问题……请稍后再试！</string>
</resources>